# Musica

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bhatia/rohan/musica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/FFT/: Complex1D.java  ComplexDoubleFFT.java  ComplexDoubleFFT_Mixed.java  RealDoubleFFT.java  RealDoubleFFT_Even.java  RealDoubleFFT_Even_Odd.java  RealDoubleFFT_Mixed.java  RealDoubleFFT_Odd.java  RealDoubleFFT_Odd_Odd.java
app/src/main/java/bhatia/rohan/musica/: AudioRecorder.java  Challenge.java  ChallengeCustomList.java  ChallengeHistory.java  ChallengeReceiveActivity.java  ChallengeSentActivity.java  CustomList.java  EffectsActivity.java  FileConverter.java  FirstFragment.java  ForgotActivity.java  HistoryCustomList.java  KaraokeActivity.java  LoginActivity.java  MainActivity.java  RecordAudio.java  SecondFragment.java  SignupActivity.java  SongList.java  SplashActivity.java  ThirdFragment.java  User.java
app/src/main/res/layout/: activity_challenge_history.xml  activity_challenge_receive.xml  activity_challenge_sent.xml  activity_effects.xml  activity_forgot.xml  activity_karaoke.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  challenge_list_single.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  history_list_single.xml  list_single.xml
app/src/main/res/raw/: hai_junoon_lyrics.txt  wonderwall_lyrics.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bhatia/rohan/musica/: ExampleUnitTest.java
